root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:113::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:114::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
landscape:x:111:116::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:112:117:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
ec2-instance-connect:x:113:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:114:121:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
user1:x:1500:1500::/home/user1:/bin/sh
user2:x:1501:1501::/home/user2:/bin/sh
user3:x:1502:1502::/home/user3:/bin/sh
user4:x:1503:1503::/home/user4:/bin/sh
user5:x:1504:1504::/home/user5:/bin/sh
user6:x:1505:1505::/home/user6:/bin/sh
user7:x:1506:1506::/home/user7:/bin/sh
user8:x:1507:1507::/home/user8:/bin/sh
user9:x:1508:1508::/home/user9:/bin/sh
user10:x:1509:1509::/home/user10:/bin/sh
user11:x:1510:1510::/home/user11:/bin/sh
user12:x:1511:1511::/home/user12:/bin/sh
user13:x:1512:1512::/home/user13:/bin/sh
user14:x:1513:1513::/home/user14:/bin/sh
user15:x:1514:1514::/home/user15:/bin/sh
user16:x:1515:1515::/home/user16:/bin/sh
user17:x:1516:1516::/home/user17:/bin/sh
user18:x:1517:1517::/home/user18:/bin/sh
user19:x:1518:1518::/home/user19:/bin/sh
user20:x:1519:1519::/home/user20:/bin/sh
user21:x:1520:1520::/home/user21:/bin/sh
user22:x:1521:1521::/home/user22:/bin/sh
user23:x:1522:1522::/home/user23:/bin/sh
user24:x:1523:1523::/home/user24:/bin/sh
user25:x:1524:1524::/home/user25:/bin/sh
user26:x:1525:1525::/home/user26:/bin/sh
user27:x:1526:1526::/home/user27:/bin/sh
user28:x:1527:1527::/home/user28:/bin/sh
user29:x:1528:1528::/home/user29:/bin/sh
user30:x:1529:1529::/home/user30:/bin/sh
user31:x:1530:1530::/home/user31:/bin/sh
user32:x:1531:1531::/home/user32:/bin/sh
user33:x:1532:1532::/home/user33:/bin/sh
user34:x:1533:1533::/home/user34:/bin/sh
user35:x:1534:1534::/home/user35:/bin/sh
user36:x:1535:1535::/home/user36:/bin/sh
user37:x:1536:1536::/home/user37:/bin/sh
user38:x:1537:1537::/home/user38:/bin/sh
user39:x:1538:1538::/home/user39:/bin/sh
user40:x:1539:1539::/home/user40:/bin/sh
user41:x:1540:1540::/home/user41:/bin/sh
user42:x:1541:1541::/home/user42:/bin/sh
user43:x:1542:1542::/home/user43:/bin/sh
user44:x:1543:1543::/home/user44:/bin/sh
user45:x:1544:1544::/home/user45:/bin/sh
user46:x:1545:1545::/home/user46:/bin/sh
user47:x:1546:1546::/home/user47:/bin/sh
user48:x:1547:1547::/home/user48:/bin/sh
user49:x:1548:1548::/home/user49:/bin/sh
user50:x:1549:1549::/home/user50:/bin/sh
user51:x:1550:1550::/home/user51:/bin/sh
user52:x:1551:1551::/home/user52:/bin/sh
user53:x:1552:1552::/home/user53:/bin/sh
user54:x:1553:1553::/home/user54:/bin/sh
user55:x:1554:1554::/home/user55:/bin/sh
user56:x:1555:1555::/home/user56:/bin/sh
user57:x:1556:1556::/home/user57:/bin/sh
user58:x:1557:1557::/home/user58:/bin/sh
user59:x:1558:1558::/home/user59:/bin/sh
user60:x:1559:1559::/home/user60:/bin/sh
user61:x:1560:1560::/home/user61:/bin/sh
user62:x:1561:1561::/home/user62:/bin/sh
user63:x:1562:1562::/home/user63:/bin/sh
user64:x:1563:1563::/home/user64:/bin/sh
user65:x:1564:1564::/home/user65:/bin/sh
user66:x:1565:1565::/home/user66:/bin/sh
user67:x:1566:1566::/home/user67:/bin/sh
user68:x:1567:1567::/home/user68:/bin/sh
user69:x:1568:1568::/home/user69:/bin/sh
user70:x:1569:1569::/home/user70:/bin/sh
user71:x:1570:1570::/home/user71:/bin/sh
user72:x:1571:1571::/home/user72:/bin/sh
user73:x:1572:1572::/home/user73:/bin/sh
user74:x:1573:1573::/home/user74:/bin/sh
user75:x:1574:1574::/home/user75:/bin/sh
user76:x:1575:1575::/home/user76:/bin/sh
user77:x:1576:1576::/home/user77:/bin/sh
user78:x:1577:1577::/home/user78:/bin/sh
user79:x:1578:1578::/home/user79:/bin/sh
user80:x:1579:1579::/home/user80:/bin/sh
user81:x:1580:1580::/home/user81:/bin/sh
user82:x:1581:1581::/home/user82:/bin/sh
user83:x:1582:1582::/home/user83:/bin/sh
user84:x:1583:1583::/home/user84:/bin/sh
user85:x:1584:1584::/home/user85:/bin/sh
user86:x:1585:1585::/home/user86:/bin/sh
user87:x:1586:1586::/home/user87:/bin/sh
user88:x:1587:1587::/home/user88:/bin/sh
user89:x:1588:1588::/home/user89:/bin/sh
user90:x:1589:1589::/home/user90:/bin/sh
user91:x:1590:1590::/home/user91:/bin/sh
user92:x:1591:1591::/home/user92:/bin/sh
user93:x:1592:1592::/home/user93:/bin/sh
user94:x:1593:1593::/home/user94:/bin/sh
user95:x:1594:1594::/home/user95:/bin/sh
user96:x:1595:1595::/home/user96:/bin/sh
user97:x:1596:1596::/home/user97:/bin/sh
user98:x:1597:1597::/home/user98:/bin/sh
user99:x:1598:1598::/home/user99:/bin/sh
user100:x:1599:1599::/home/user100:/bin/sh
user101:x:1600:1600::/home/user101:/bin/sh
user102:x:1601:1601::/home/user102:/bin/sh
user103:x:1602:1602::/home/user103:/bin/sh
user104:x:1603:1603::/home/user104:/bin/sh
user105:x:1604:1604::/home/user105:/bin/sh
user106:x:1605:1605::/home/user106:/bin/sh
user107:x:1606:1606::/home/user107:/bin/sh
user108:x:1607:1607::/home/user108:/bin/sh
user109:x:1608:1608::/home/user109:/bin/sh
user110:x:1609:1609::/home/user110:/bin/sh
user111:x:1610:1610::/home/user111:/bin/sh
user112:x:1611:1611::/home/user112:/bin/sh
user113:x:1612:1612::/home/user113:/bin/sh
user114:x:1613:1613::/home/user114:/bin/sh
user115:x:1614:1614::/home/user115:/bin/sh
user116:x:1615:1615::/home/user116:/bin/sh
user117:x:1616:1616::/home/user117:/bin/sh
user118:x:1617:1617::/home/user118:/bin/sh
user119:x:1618:1618::/home/user119:/bin/sh
user120:x:1619:1619::/home/user120:/bin/sh
user121:x:1620:1620::/home/user121:/bin/sh
user122:x:1621:1621::/home/user122:/bin/sh
user123:x:1622:1622::/home/user123:/bin/sh
user124:x:1623:1623::/home/user124:/bin/sh
user125:x:1624:1624::/home/user125:/bin/sh
user126:x:1625:1625::/home/user126:/bin/sh
user127:x:1626:1626::/home/user127:/bin/sh
user128:x:1627:1627::/home/user128:/bin/sh
user129:x:1628:1628::/home/user129:/bin/sh
user130:x:1629:1629::/home/user130:/bin/sh
user131:x:1630:1630::/home/user131:/bin/sh
user132:x:1631:1631::/home/user132:/bin/sh
user133:x:1632:1632::/home/user133:/bin/sh
user134:x:1633:1633::/home/user134:/bin/sh
user135:x:1634:1634::/home/user135:/bin/sh
user136:x:1635:1635::/home/user136:/bin/sh
user137:x:1636:1636::/home/user137:/bin/sh
user138:x:1637:1637::/home/user138:/bin/sh
user139:x:1638:1638::/home/user139:/bin/sh
user140:x:1639:1639::/home/user140:/bin/sh
user141:x:1640:1640::/home/user141:/bin/sh
user142:x:1641:1641::/home/user142:/bin/sh
user143:x:1642:1642::/home/user143:/bin/sh
user144:x:1643:1643::/home/user144:/bin/sh
user145:x:1644:1644::/home/user145:/bin/sh
user146:x:1645:1645::/home/user146:/bin/sh
user147:x:1646:1646::/home/user147:/bin/sh
user148:x:1647:1647::/home/user148:/bin/sh
user149:x:1648:1648::/home/user149:/bin/sh
user150:x:1649:1649::/home/user150:/bin/sh
user151:x:1650:1650::/home/user151:/bin/sh
user152:x:1651:1651::/home/user152:/bin/sh
user153:x:1652:1652::/home/user153:/bin/sh
user154:x:1653:1653::/home/user154:/bin/sh
user155:x:1654:1654::/home/user155:/bin/sh
user156:x:1655:1655::/home/user156:/bin/sh
user157:x:1656:1656::/home/user157:/bin/sh
user158:x:1657:1657::/home/user158:/bin/sh
user159:x:1658:1658::/home/user159:/bin/sh
user160:x:1659:1659::/home/user160:/bin/sh
user161:x:1660:1660::/home/user161:/bin/sh
user162:x:1661:1661::/home/user162:/bin/sh
user163:x:1662:1662::/home/user163:/bin/sh
user164:x:1663:1663::/home/user164:/bin/sh
user165:x:1664:1664::/home/user165:/bin/sh
user166:x:1665:1665::/home/user166:/bin/sh
user167:x:1666:1666::/home/user167:/bin/sh
user168:x:1667:1667::/home/user168:/bin/sh
user169:x:1668:1668::/home/user169:/bin/sh
user170:x:1669:1669::/home/user170:/bin/sh
user171:x:1670:1670::/home/user171:/bin/sh
user172:x:1671:1671::/home/user172:/bin/sh
user173:x:1672:1672::/home/user173:/bin/sh
user174:x:1673:1673::/home/user174:/bin/sh
user175:x:1674:1674::/home/user175:/bin/sh
user176:x:1675:1675::/home/user176:/bin/sh
user177:x:1676:1676::/home/user177:/bin/sh
user178:x:1677:1677::/home/user178:/bin/sh
user179:x:1678:1678::/home/user179:/bin/sh
user180:x:1679:1679::/home/user180:/bin/sh
user181:x:1680:1680::/home/user181:/bin/sh
user182:x:1681:1681::/home/user182:/bin/sh
user183:x:1682:1682::/home/user183:/bin/sh
user184:x:1683:1683::/home/user184:/bin/sh
user185:x:1684:1684::/home/user185:/bin/sh
user186:x:1685:1685::/home/user186:/bin/sh
user187:x:1686:1686::/home/user187:/bin/sh
user188:x:1687:1687::/home/user188:/bin/sh
user189:x:1688:1688::/home/user189:/bin/sh
user190:x:1689:1689::/home/user190:/bin/sh
user191:x:1690:1690::/home/user191:/bin/sh
user192:x:1691:1691::/home/user192:/bin/sh
user193:x:1692:1692::/home/user193:/bin/sh
user194:x:1693:1693::/home/user194:/bin/sh
user195:x:1694:1694::/home/user195:/bin/sh
user196:x:1695:1695::/home/user196:/bin/sh
user197:x:1696:1696::/home/user197:/bin/sh
user198:x:1697:1697::/home/user198:/bin/sh
user199:x:1698:1698::/home/user199:/bin/sh
user200:x:1699:1699::/home/user200:/bin/sh
